# micro_service

daily/: build.gradle
daily/src/main/java/: javaNotes
daily/src/main/java/com/oito/: AuthenticationServiceApplication.java  ResetPasswordApplication.java
daily/src/main/java/com/oito/auth/advice/: FeignExceptionHandler.java
daily/src/main/java/com/oito/auth/common/: AuthProvider.java  ErrorAction.java
daily/src/main/java/com/oito/auth/common/enumeration/: CommunicationChannel.java
daily/src/main/java/com/oito/auth/common/to/: ChangeEmailRequest.java  CodeAuthorizeRequestTO.java  ListResponse.java  Notification.java  OTPPhoneVerificationRequest.java  OTPResponse.java  OTPTokenVerificationResponse.java  RoleDTO.java  RoleRequest.java  SignupOptions.java  SocialLoginRequest.java  SocialTokenLoginRequest.java  UserBulkDeleteResponse.java  UserDeleteInputRequest.java  UserDeleteProcessResponse.java  UserDeleteRequestStatus.java  UserDeleteResponse.java  UserIdentifierSearchRequest.java  UserListRequest.java  UserLoginAttemptVO.java  UserLoginRequest.java  UserMetadataRequest.java  UserMetadataTO.java  UserTokenTO.java  UserTypeRequest.java
daily/src/main/java/com/oito/auth/config/: I18nConfig.java  PasswordRulesConfig.java  SecurityConfig.java  SpringFoxConfig.java
daily/src/main/java/com/oito/auth/controller/: AuthExternalController.java  AuthLoginController.java
daily/src/main/java/com/oito/auth/dao/: OTPDAO.java  UserDAO.java  UserMetadataDAO.java  UserPrivilegeAssignmentDAO.java
daily/src/main/java/com/oito/auth/dao/audit/: CustomAuditListener.java
daily/src/main/java/com/oito/auth/dao/impl/: UserDAOImpl.java  UserPrivilegeAssignmentDAOImpl.java  UserTypeDAOImpl.java
daily/src/main/java/com/oito/auth/dao/repository/: EmailUpdateHistoryRepository.java  OTPRepository.java  RoleRepository.java  UserDeleteRequestRepository.java  UserLoginHistoryRepository.java  UserRepository.java  UserTypeRepository.java
daily/src/main/java/com/oito/auth/data/: Audit.java  BaseEntity.java  LoginAttempt.java  OTP.java  Role.java  RolePrivilegeMapping.java  UserPrivilegeAssignment.java  UserToken.java
daily/src/main/java/com/oito/auth/exception/errorcode/: AuthErrorCode.java
daily/src/main/java/com/oito/auth/jwt/: TokenHandler.java
daily/src/main/java/com/oito/auth/mapper/: AppUserTOSignUpResponseMapper.java  AppUserToUserDeleteResponseMapper.java  AppUserToUserMapper.java  AuditMapper.java  ClientLoginRequesttoClientTOMapper.java  ClientRequestMapper.java  ClientTOClientResponseMapper.java  ClientUserLoginRequesttoClientTOMapper.java  LoginAttemptVoToLoginAttemptMapper.java  MapStructHelperHandler.java  PrivilegeMapper.java  RoleMapper.java  SocialProfileSignupRequestMapper.java  SocialTokenLoginRequestMapper.java  TokenRequestToUserTokenMapper.java  UserDeleteRequestDTOMapper.java  UserLoginHistoryMapper.java  UserTokenMapper.java
daily/src/main/java/com/oito/auth/proxy/: FacebookProxy.java  GoogleProxy.java
daily/src/main/java/com/oito/auth/service/: AuthenticationService.java  PrivilegeService.java  UserDeleteRequestService.java  UserMetadataService.java  UserService.java
daily/src/main/java/com/oito/auth/service/impl/: AuthenticationServiceImpl.java  NotificationServiceImpl.java  PrivilegeServiceImpl.java  UserPrivilegeAssignmentServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
daily/src/main/java/com/oito/auth/social/jwt/: SocialTokenHandler.java
daily/src/main/java/com/oito/auth/social/service/: SocialAuthProvider.java
daily/src/main/java/com/oito/auth/social/user/: SocialUserProfile.java
daily/src/main/java/com/oito/auth/util/: MaskUtils.java  UserUtils.java
daily/src/main/java/com/oito/auth/v1/controller/: AuthLoginControllerV1.java  UserControllerV1.java
daily/src/main/java/com/oito/auth/v1/mapper/: SignUpResponseMapperV1.java  UserProfileResponseMapper.java
daily/src/main/java/com/oito/auth/validator/: PasswordHandler.java
daily/src/main/java/com/oito/auth/web/bean/: ClientLoginRequest.java  ClientLoginResponse.java
daily/src/main/java/com/practice/daily/: DailyApplication.java
daily/src/main/java/com/practice/daily/audit/: Audit.java  AuditVO.java  Auditable.java  CustomAuditListener.java
daily/src/main/java/com/practice/daily/common/: Constants.java
daily/src/main/java/com/practice/daily/contoller/: StudentController.java  UniversityController.java
daily/src/main/java/com/practice/daily/entity/: Student.java  University.java
daily/src/main/java/com/practice/daily/mapper/: AuditMapper.java  BaseMapper.java
daily/src/main/java/com/practice/daily/repo/: StudentRepository.java  UniversityRepo.java
daily/src/main/java/com/practice/daily/service/: StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
daily/src/main/java/com/practice/daily/vo/: StudentVO.java  UniversityVO.java
daily/src/main/java/com/practice/daily/vo/mapper/: StudentMapper.java  UniversityMapper.java
daily/src/main/java/java/com/oito/: ClientRegistrationApplication.java  TokenGenerationApplication.java
daily/src/main/java/java/com/oito/auth/common/: AuthUserType.java  Constants.java  ObjectValidator.java  UserActivityStatus.java  UserPrivilegeAssignmentType.java  UserTokenType.java
daily/src/main/java/java/com/oito/auth/config/: AcceptHeaderResolver.java  LineConfigProperties.java  SpringFoxSwaggerHostResolver.java
daily/src/main/java/java/com/oito/auth/controller/: AuthLoginController.java  LoginAttemptsController.java  OtpController.java  RoleController.java  SocialLoginController.java  UserController.java  UserControllerHelper.java  UserDeleteController.java  UserMetadataController.java  UserTokenController.java  UserTypeController.java
daily/src/main/java/java/com/oito/auth/dao/: OTPDAOImpl.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java  UserDeleteRequestDAO.java  UserTokenDAO.java  (+1 more)
daily/src/main/resources/: application.yml
daily/src/test/java/com/practice/daily/: DailyApplicationTests.java
daily/src/test/java/com/practice/daily/contoller/: StudentControllerTest.java
(+122 files in other folders)
